SCT    10/01/2018 - 10/09/2018

Defective Pieces Found: 5      Pieces Checked: 15      Defect %: 33%

Total Defects Found: 5

Defect Category Totals
CUTS/HOLES/TEARS 1
DIMENSIONAL 0
FABRIC 0
HARDWARE 1
HEATSEAL 0
MISC 0
PLEATS 0
SEAMS 3
STITCHES 0

47  10/4/2018  SCTEG

48  10/4/2018  SCFAW

54  10/4/2018  SCLA

55  10/4/2018  SCPB

56  10/4/2018  SCCN

67  10/8/2018  SCFAG
 MISSING STRAP WITH HOOK | HARDWARE

93  10/8/2018  SCLA
 RAW EDGE ON JOINING SEAM | SEAMS

94  10/8/2018  SCLA

98  10/8/2018  SCLA
 TORN ID LABEL | CUTS/HOLES/TEARS

99  10/8/2018  SCLA

102  10/8/2018  SCTEG

103  10/8/2018  SCFAG

125  10/9/2018  SCLA

126  10/9/2018  SCLA
 RAW EDGE ON JOINING SEAM | SEAMS

130  10/9/2018  SCTEG
 RAW EDGE ON DOOR ZIPPER | SEAMS

