
SCT    09/21/2018 - 10/10/2018

Defective Pieces Found: 5      Pieces Checked: 17      Defect %: 29%

Total Defects Found: 5

Defect Category Totals
CUTS/HOLES/TEARS 1
DIMENSIONAL 0
FABRIC 0
HARDWARE 1
HEATSEAL 0
MISC 0
PLEATS 0
SEAMS 3
STITCHES 0

67  10/8/2018  SCFAG
 MISSING STRAP WITH HOOK | HARDWARE

93  10/8/2018  SCLA
 RAW EDGE ON JOINING SEAM | SEAMS

98  10/8/2018  SCLA
 TORN ID LABEL | CUTS/HOLES/TEARS

126  10/9/2018  SCLA
 RAW EDGE ON JOINING SEAM | SEAMS

130  10/9/2018  SCTEG
 RAW EDGE ON DOOR ZIPPER | SEAMS

